{
    "baseBG_hex": "#000000",
    "baseBG_alpha": 1,
    "baseText_hex": "#ff9600",
    "baseText_alpha": 1,
    "borderWidth": "3",
    "borderColor_hex": "#ff6400",
    "borderColor_alpha": 1,
    "borderStyle": "solid",
    "pageBG_hex": "#000000",
    "pageBG_alpha": 1,
    "pageBG_url": "",
    "inGameBG": "#000000",
    "fontSize": 0,
    "fontFamily": "Inconsolata",
    "windowRadius": "30",
    "windowTitleBG_hex": "#000000",
    "windowTitleBG_alpha": "1",
    "windowTitleText_hex": "#000000",
    "windowTitleText_alpha": 1,
    "transparentLobby": false,
    "buttonRadius": "30",
    "buttonBG_hex": "#000000",
    "buttonBG_alpha": 1,
    "buttonText_hex": "",
    "buttonText_alpha": 1,
    "scrollbarThumb_hex": "#ff6400",
    "scrollbarThumb_alpha": 1,
    "scrollbarTrack_hex": "#000000",
    "scrollbarTrack_alpha": 1
}