chat_unreadMessagesStartText=-39936
actionBarDefaultSearchPlaceholder=-2006686620
radioBackgroundChecked=-27136
profile_tabSelector=-1
dialogTextBlue=-14510887
chat_outForwardedNameText=-14514998
dialog_inlineProgressBackground=-16777216
chat_inSentClockSelected=-7752511
chats_nameMessageArchived_threeLines=-11842741
chat_outSiteNameText=-14515511
windowBackgroundWhite=-16777216
chat_goDownButtonCounterBackground=-27136
avatar_backgroundCyan=-16711681
dialogTextGray=-590849
chat_messageLinkOut=-16711681
avatar_backgroundArchived=-4998207
chat_outViews=-259216707
statisticChartLine_red=-2075818
chat_outFileInfoSelectedText=-8674358
chat_outViaBotNameText=-14514998
chat_outAudioDurationSelectedText=-8674358
avatar_backgroundArchivedHidden=-10832396
chats_unreadCounterText=-16777216
profile_actionPressedBackground=-1
dialogTextHint=-1
statisticChartLine_orange=-1853657
chat_topPanelTitle=-16711681
switchTrack=-11842741
chat_inPreviewInstantSelectedText=-12940081
chat_outContactIcon=-1
chat_inPreviewLine=-335544321
chat_outAdminText=-134283264
avatar_backgroundGreen=-16711936
actionBarDefaultSubmenuBackground=-13487566
avatar_nameInMessageViolet=-6946561
emptyListPlaceholder=-7565423
profile_actionBackground=-13487566
chats_sentCheck=-15753754
chats_unreadCounterMuted=-11842741
chat_outVoiceSeekbarFill=-12211726
chat_outReplyLine=-39936
chat_inAudioSeekbarFill=-10572824
chats_nameMessage=-11842741
actionBarDefaultArchived=-9011318
checkbox=-16711936
chat_inContactBackground=-431707662
progressCircle=-27136
chat_outVenueInfoSelectedText=-8674358
chats_menuItemIcon=-39936
chat_outAudioSeekbarFill=-12211726
actionBarWhiteSelector=268435456
chats_menuTopBackground=-11842741
wallpaperFileOffset=-1
chat_outBubbleShadow=-16699318
chat_outTimeSelectedText=-8674358
chat_outFileProgressSelected=-3018241
avatar_backgroundPink=-65281
chats_menuCloudBackgroundCats=-16777216
chat_attachGalleryText=-13726231
chat_topPanelClose=-27136
statisticChartLine_lightblue=-10966803
chats_verifiedBackground=-16711936
chat_inContactNameText=-15654091
chat_outFileBackgroundSelected=-4463108
chats_menuPhoneCats=-16777216
chat_outVoiceSeekbarSelected=2037033939
windowBackgroundWhiteGrayIcon=-27136
chat_outPreviewLine=-12343577
actionBarDefaultTitle=-27136
windowBackgroundWhiteBlueButton=-13003565
chat_messagePanelHint=-13487566
chat_mediaTimeBackground=-16777216
windowBackgroundGray=-16777216
chat_attachLocationText=-12801233
listSelectorSDK21=-1
chat_inViaBotNameText=-13464881
chat_outVoiceSeekbar=-1113275169
chat_outFileNameText=-14799042
avatar_nameInMessagePink=-65281
chat_outFileIcon=-263935502
windowBackgroundWhiteGrayText=-7565423
chats_menuTopShadowCats=0
chat_adminText=-425612621
chats_nameMessage_threeLines=-39936
chat_inFileProgress=-1
actionBarDefaultSubmenuItemIcon=-27136
dialogIcon=-1510915
chats_actionIcon=-16777216
chat_attachPollBackground=-16777216
chat_inContactPhoneSelectedText=-7752511
featuredStickers_addButtonPressed=-12412453
avatar_nameInMessageBlue=-16776961
dialogTextBlack=-1
actionBarDefault=-16777216
actionBarTabUnactiveText=-2891282
chat_outAudioTitleText=-15193032
profile_actionIcon=-16711936
actionBarDefaultSelector=-1
chats_menuTopShadow=0
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-16711936
inappPlayerPlayPause=-12342549
sharedMedia_photoPlaceholder=-1778384896
chat_replyPanelIcons=-11951635
fastScrollInactive=-16592580
chat_outSentClockSelected=-260332598
chat_goDownButtonCounter=-16777216
chat_inBubble=-15132391
chat_outFileBackground=-1295523081
chats_name=-1
chat_outSentCheckRead=-16711936
chat_emojiPanelNewTrending=-65536
chat_unreadMessagesStartArrowIcon=-27136
dialogBadgeBackground=-13127439
chat_outBubbleSelected=-13487566
chat_inFileNameText=-15654091
statisticChartLine_blue=-13467675
windowBackgroundWhiteBlackText=-39936
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-16711681
chat_inInstantSelected=-14707230
chat_outFileInfoText=-7953740
chat_recordTime=-39936
chat_status=-2627597
changephoneinfo_image2=-27136
windowBackgroundWhiteBlueHeader=-27136
chat_outContactPhoneSelectedText=-9725764
chat_unreadMessagesStartBackground=-16777216
chat_messagePanelVoiceBackground=-10374934
chats_archiveText=-16777216
chat_wallpaper=-16777216
chat_outMenuSelected=-7026959
fastScrollActive=-1
chat_outLoaderPhotoSelected=-263935502
divider=-13487566
actionBarDefaultIcon=-39936
chat_selectedBackground=839350980
chat_topPanelLine=-1
avatar_backgroundViolet=-6946561
actionBarDefaultSubmenuItem=-1
chat_inReplyMessageText=-11842741
windowBackgroundWhiteInputFieldActivated=-27136
chat_outInstantSelected=-14770977
chat_outSentCheck=-16738816
chats_actionMessage=-27136
key_graySectionText=-7762802
chat_addContact=-13789473
avatar_actionBarSelectorBlue=-12091735
switchTrackChecked=-27136
chat_outFileSelectedIcon=-12277262
chat_inLoader=-431707662
dialogButton=-13200935
actionBarDefaultSubtitle=-2891282
chat_outPreviewInstantSelectedText=-14514998
chat_inContactPhoneText=-6182221
dialogLineProgress=-12083745
chats_draft=-256
chat_outTimeText=-147705294
chat_outPreviewInstantText=-14514998
chat_attachAudioText=-2209977
chat_outPollWrongAnswer=-65536
chat_outBubble=-15132391
avatar_backgroundOrange=-27136
chat_inLoaderSelected=-12277262
chat_outLocationIcon=-2105761599
chat_attachHideBackground=-4866356
chats_verifiedCheck=-16777216
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-6239505
chats_menuItemText=-27136
dialogProgressCircle=-27136
player_progress=-27136
chat_inReplyLine=-39936
chat_outReplyNameText=-39936
chats_menuTopBackgroundCats=-16777216
chat_outReplyMediaMessageText=-7558467
dialogLineProgressBackground=-2035723
dialogBackground=-16777216
chats_archivePullDownBackgroundActive=-13487566
chats_date=-39936
chat_inReplyNameText=-39936
actionBarTabSelector=-12554340
windowBackgroundWhiteRedText4=-65536
chat_messagePanelText=-1
chat_goDownButtonIcon=-16777216
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-13192972
undo_cancelColor=-65536
chat_outAudioSelectedProgress=-7484939
chat_outLoaderPhotoIcon=-263935502
chat_attachFileText=-15423260
chat_messageTextOut=-27136
chat_outContactBackground=-12277262
chat_inInstant=-14707230
avatar_backgroundSaved=-10438409
chat_outLocationBackground=-993533194
windowBackgroundWhiteBlueText4=-39936
chats_sentReadCheck=-16711936
chat_messagePanelSend=-16711936
chat_inViewsSelected=-7752511
avatar_backgroundBlue=603980031
avatar_nameInMessageRed=-65536
chat_outLoaderPhoto=-263869966
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1029190425
chats_sentClock=-4670273
chats_nameMessageArchived=-7237231
avatar_nameInMessageOrange=-27136
chats_pinnedIcon=-16711936
statisticChartLine_indigo=-8422925
chat_inPreviewInstantText=-14446113
chats_archiveBackground=-16711936
chat_outSentCheckSelected=-14968350
chat_outLoaderSelected=-12277262
actionBarDefaultArchivedSelector=-10852240
dialogTextBlue2=-14510887
dialogTextBlue3=-15294488
dialogTextBlue4=-15294488
windowBackgroundWhiteGreenText=-16711936
chats_archivePinBackground=-16711936
chat_topPanelMessage=-16711681
chat_messagePanelCursor=-13487566
statisticChartLine_golden=-1853657
player_progressBackground=-13487566
calls_callReceivedGreenIcon=-12475665
windowBackgroundWhiteGrayText2=-39936
chat_outAudioSeekbarSelected=1196665821
chat_outLoaderPhotoIconSelected=-263935502
avatar_backgroundRed=-65536
statisticChartLine_green=-10369198
windowBackgroundWhiteGrayText8=-11842741
windowBackgroundWhiteGrayText6=-27136
windowBackgroundWhiteGrayText3=-7565423
windowBackgroundWhiteGrayText4=-7565423
chat_inTimeText=-39936
chat_inForwardedNameText=-16220470
chats_actionBackground=-13487566
chat_outBubbleGradient=-16777216
chat_outReplyMessageText=-11842741
avatar_nameInMessageGreen=-16711936
chat_messagePanelBackground=-16777216
chat_outContactNameText=-14799042
checkboxCheck=-16711936
chat_inVoiceSeekbarFill=-11489304
chat_outAudioSeekbar=-1985491737
graySection=-16777216
chat_inSiteNameText=-1
chats_archivePullDownBackground=-11842741
dialogLinkSelection=855703551
windowBackgroundWhiteBlueText=-16285752
avatar_nameInMessageCyan=-16711681
chat_outFileProgress=-1
chat_outLoader=-263935502
chats_actionPressedBackground=-16777216
profile_tabText=-7565423
actionBarDefaultSearch=-1
contextProgressOuter1=-12738585
chat_replyPanelName=-13397538
dialogTextGray3=-590849
dialogTextGray2=-590849
chat_attachPollText=-256
dialogTextGray4=-590849
chat_attachContactText=-2121728
windowBackgroundWhiteValueText=-39936
chat_searchPanelIcons=-12937244
windowBackgroundWhiteLinkText=-13990712
chat_inAudioSeekbarSelected=-2488600
chat_outAudioDurationText=-7558467
chat_outMenu=-5716778
statisticChartActiveLine=335544320
chat_goDownButton=-13487566
chat_outVenueInfoText=-8216913
chat_outReplyMediaMessageSelectedText=-8674357
chat_outContactPhoneText=-8612185
chat_inAudioTitleText=-15061445
chat_messageLinkIn=-16711681
chat_messageTextIn=-1
chats_menuBackground=-16777216
chats_attachMessage=-16711681
chat_topPanelBackground=-16777216
chat_inBubbleSelected=-13487566
avatar_text=-16777216
chat_inPollWrongAnswer=-65536
chat_outInstant=-16215338
chat_outViewsSelected=-260332598
chat_outSentClock=-587268096
chat_searchPanelText=-12609056
